# NEO4J (Aura)
NEO4J_URI=neo4j+s://xxxxxxxx.databases.neo4j.io
NEO4J_HTTP_URL=https://xxxxxxxx.databases.neo4j.io/db/neo4j/query/v2
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your-neo4j-password-here
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=instanceID
AURA_INSTANCENAME=instanceNAME
# LLM (Google Gemini)
GEMINI_API_KEY=your-gemini-api-key-here
MODEL_NAME=gemini-2.5-flash

# App
APP_HOST=0.0.0.0
APP_PORT=8000
DEFAULT_SEARCH_RADIUS_METERS=500
TRANSFER_MAX_DISTANCE_METERS=300
MAX_TRANSFER_COUNT=2
DEFAULT_LANGUAGE=az

# Set to true if behind a corporate proxy with self-signed certificates
DISABLE_SSL_VERIFY=false
